\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Python Packages and Libraries}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Problem 1}{4}{0}{1}
\beamer@sectionintoc {2}{Result}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Problem 1}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Incorrect Syntax}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{R results for problem 1}{7}{0}{2}
\beamer@subsectionintoc {2}{4}{Python results for problem 1}{8}{0}{2}
\beamer@subsectionintoc {2}{5}{Problem 2}{9}{0}{2}
\beamer@subsectionintoc {2}{6}{Python Syntax for problem 2}{10}{0}{2}
\beamer@subsectionintoc {2}{7}{R Syntax for problem 2}{11}{0}{2}
\beamer@subsectionintoc {2}{8}{Conclusion}{12}{0}{2}
