\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Python Packages and Libraries}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Python Packages and Libraries}}\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{Imported libraries and Packages}{{1}{3}{Python Packages and Libraries}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Imported libraries and Packages}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Python Packages and Libraries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Problem 1}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Problem 1}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{4/4}{Problem 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Result}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Result}{5}{Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problem 1}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Problem 1}}\headcommand {\beamer@subsectionpages {5}{4}}}
\newlabel{fig:your-figure}{{2}{5}{Problem 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:your-figure}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Problem 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Incorrect Syntax}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Incorrect Syntax}}\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{fig:your-figure}{{3}{6}{Incorrect Syntax}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:your-figure}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Incorrect Syntax}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{R results for problem 1}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{R results for problem 1}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{fig:your-figure}{{4}{7}{R results for problem 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:your-figure}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{R results for problem 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Python results for problem 1}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Python results for problem 1}}\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{fig:your-figure}{{5}{8}{Python results for problem 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:your-figure}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{8/8}{Python results for problem 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Problem 2}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{9}{Problem 2}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{9/9}{Problem 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Python Syntax for problem 2}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{10}{Python Syntax for problem 2}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{fig:your-figure}{{6}{10}{Python Syntax for problem 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:your-figure}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{10/10}{Python Syntax for problem 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{R Syntax for problem 2}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{11}{R Syntax for problem 2}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{fig:your-figure}{{7}{11}{R Syntax for problem 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:your-figure}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{11/11}{R Syntax for problem 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Conclusion}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{12}{Conclusion}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{12/12}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
